{
  "name": "1.6.helllo-world",
  "version": "1.0.0",
  "description": "Programa para teste da instalação do node-js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Almeida",
  "license": "ISC"
}
