{
  "name": "1.01.jest",
  "version": "1.0.0",
  "description": "Exemplo de uso do jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Tiago Almeida",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.1"
  },
  "dependencies": {
    "@types/jest": "29.2.1",
    "axios": "^1.6.7"
  }
}
