{
  "name": "4.04.client-soap-correios",
  "version": "1.0.0",
  "description": "Exemplo de cliente SOAP utilizando WSDL dos Correios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Almeida",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "soap": "^1.0.0"
  }
}
